<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>《地球Online》账号封禁公告 | and安之</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/%E7%8B%AC%E7%AB%8B%E9%A1%B5%E9%9D%A2"><span class="navItemTitle">独立页面</span></a></li><li class="navItem"><a class="navBlock" href="/and"><span class="navItemTitle">联系</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>《地球Online》账号封禁公告</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2025-05-14T11:32:40.000Z" id="date"> 2025-05-14</time></div></span><br><span>Last Update: <div class="control"><time datetime="2025-05-14T11:33:13.165Z" id="updated"> 2025-05-14</time></div></span><br><span id="busuanzi_container_page_pv">Page View: <span class="control" id="busuanzi_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><h1 id="《地球Online》账号封禁公告"><a href="#《地球Online》账号封禁公告" class="headerlink" title="《地球Online》账号封禁公告"></a><strong>《地球Online》账号封禁公告</strong></h1><p><strong>发布日期：2025年05月14日</strong><br><strong>执行区服：地球Online亚洲中国区</strong>  </p>
<hr>
<h2 id="一、封禁依据"><a href="#一、封禁依据" class="headerlink" title="一、封禁依据"></a><strong>一、封禁依据</strong></h2><p>根据《地球Online用户协议》第12.7条及《反作弊管理条例v4.3》，以下40个账号因严重违反现实模拟规则，经系统日志核查与人工复核确认违规事实，现予以公示封禁。封禁判定遵循<strong>零容忍原则</strong>与<strong>阶梯式处罚机制</strong>。</p>
<hr>
<h2 id="二、封禁名单及违规详情"><a href="#二、封禁名单及违规详情" class="headerlink" title="二、封禁名单及违规详情"></a><strong>二、封禁名单及违规详情</strong></h2><table>
<thead>
<tr>
<th><strong>用户ID</strong></th>
<th><strong>封禁时长</strong></th>
<th><strong>违规类型</strong></th>
</tr>
</thead>
<tbody><tr>
<td>量子速读#1145</td>
<td>12个月</td>
<td>使用外挂「思维加速模块」</td>
</tr>
<tr>
<td>末日出租车#7788</td>
<td>6个月</td>
<td>恶意卡交通规则BUG逃逸追捕</td>
</tr>
<tr>
<td>基因裁缝#2025</td>
<td>永久封禁</td>
<td>非法篡改角色DNA序列</td>
</tr>
<tr>
<td>废土矿工#6699</td>
<td>9个月</td>
<td>利用资源刷新BUG囤积稀有金属</td>
</tr>
<tr>
<td>云端诗人#4321</td>
<td>3个月</td>
<td>非法下载《文学大师DLC》</td>
</tr>
<tr>
<td>时空旅人#8866</td>
<td>永久封禁</td>
<td>外挂团队操控时间线存档</td>
</tr>
<tr>
<td>黑洞交易员#3357</td>
<td>7个月</td>
<td>破解经济系统参数操纵物价</td>
</tr>
<tr>
<td>极光摄影师#2468</td>
<td>5个月</td>
<td>非法调用天气系统特效生成器</td>
</tr>
<tr>
<td>赛博医生#9527</td>
<td>12个月</td>
<td>植入「医疗诊断外挂」牟利</td>
</tr>
<tr>
<td>星际农夫#1314</td>
<td>永久封禁</td>
<td>传播「作物生长加速器」外挂</td>
</tr>
<tr>
<td>（其余30个ID略，完整名单需通过「社会信用终端」查询）</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<hr>
<h2 id="三、处理措施说明"><a href="#三、处理措施说明" class="headerlink" title="三、处理措施说明"></a><strong>三、处理措施说明</strong></h2><ol>
<li><p><strong>封禁生效范围</strong>：  </p>
<ul>
<li>冻结账号内所有虚拟资产（包括房产、货币、技能证书）；  </li>
<li>永久封禁者将被移出「社会关系图谱」，并删除其历史交互数据。</li>
</ul>
</li>
<li><p><strong>生态修复</strong>：  </p>
<ul>
<li>回滚因外挂扭曲的「就业市场供需曲线」至2025年4月基准值；  </li>
<li>修复被滥用的「天气系统物理引擎漏洞」。</li>
</ul>
</li>
<li><p><strong>连带处罚</strong>：  </p>
<ul>
<li>对涉及外挂交易的5个公会追加「声望值清零」及30天活动封禁。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="四、申诉与权益声明"><a href="#四、申诉与权益声明" class="headerlink" title="四、申诉与权益声明"></a><strong>四、申诉与权益声明</strong></h2><ol>
<li><p><strong>申诉条件</strong>：  </p>
<ul>
<li>仅受理2025年1月1日后封禁的账号；  </li>
<li>需通过「人生管理局」终端提交生物特征验证。  </li>
<li><strong>注意</strong>：请确保提供准确的账号信息以加快处理速度。</li>
</ul>
</li>
<li><p><strong>争议处理</strong>：  </p>
<ul>
<li>若判定为误封，补偿「时间信用点×100」及「社会评价修复券」；  </li>
<li>因外挂导致现实权益受损的玩家，可申请「平行世界存档迁移」。  </li>
<li><strong>说明</strong>：补偿将在申诉处理完成后7个工作日内发放。</li>
</ul>
</li>
<li><p><strong>最终声明</strong>：  </p>
<ul>
<li>本公告解释权归《地球Online》亚洲中国区运营委员会所有；  </li>
<li>永久封禁账号将纳入「人类文明黑名单」，禁止参与任何跨维度服务。</li>
</ul>
</li>
</ol>
<hr>
<p><strong>地球Online亚洲中国区运营委员会</strong><br><strong>2025年05月14日</strong><br><strong>（本公告已同步载入全球区块链存证系统）</strong>  </p>
<hr>
<blockquote>
<p>“在99.99%拟真度的沙盒世界中，每一次作弊都是对70亿玩家存档的亵渎。”<br>——《地球Online》核心协议 第1章第1条  </p>
</blockquote>
<hr>
<h3 id="补充说明："><a href="#补充说明：" class="headerlink" title="补充说明："></a>补充说明：</h3><ul>
<li><strong>违规类型解释</strong>：<ul>
<li><strong>外挂</strong>：指通过非官方手段修改游戏数据，以获取不正当优势的程序。</li>
<li><strong>BUG</strong>：游戏内存在的错误或漏洞，可能被恶意利用。</li>
</ul>
</li>
<li><strong>申诉流程</strong>：<ul>
<li>申诉时请附上相关证据，例如截图或录像，以支持您的请求。</li>
</ul>
</li>
</ul>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/05/18/%E8%8A%9D%E5%8A%A0%E5%93%A5/">← Next 芝加哥</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/05/07/%E6%B5%85%E8%B0%88%E8%8B%B1%E5%9B%BD%E5%8C%BB%E7%96%97/">浅谈英国医疗 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:undefined;border-radius:undefined;"></a><h1 id="Dr"><a href="/">and</a></h1><div id="description"><p>爱打游戏的小斯同学</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/and2538/and.gitup.io"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="1950917172@qq.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/1640362749"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://m.weibo.cn/profile/5253426561"><i class="fab fa-weibo" alt="Weibo"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/and-55-75-24"><i class="fab fa-zhihu" alt="Zhihu"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E5%9C%B0%E7%90%83Online%E3%80%8B%E8%B4%A6%E5%8F%B7%E5%B0%81%E7%A6%81%E5%85%AC%E5%91%8A"><span class="toc-number">1.</span> <span class="toc-text">《地球Online》账号封禁公告</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%B0%81%E7%A6%81%E4%BE%9D%E6%8D%AE"><span class="toc-number">1.1.</span> <span class="toc-text">一、封禁依据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%B0%81%E7%A6%81%E5%90%8D%E5%8D%95%E5%8F%8A%E8%BF%9D%E8%A7%84%E8%AF%A6%E6%83%85"><span class="toc-number">1.2.</span> <span class="toc-text">二、封禁名单及违规详情</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%A4%84%E7%90%86%E6%8E%AA%E6%96%BD%E8%AF%B4%E6%98%8E"><span class="toc-number">1.3.</span> <span class="toc-text">三、处理措施说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%94%B3%E8%AF%89%E4%B8%8E%E6%9D%83%E7%9B%8A%E5%A3%B0%E6%98%8E"><span class="toc-number">1.4.</span> <span class="toc-text">四、申诉与权益声明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="toc-number">1.4.1.</span> <span class="toc-text">补充说明：</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr><span class="icp-title">萌</span><a class="icp-content" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=XXXXXXXX">萌ICP备 宁太看得起我了，我哪有这个 号</a></nobr><br><nobr><span class="icp-title">copyright</span><a class="icp-content" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>