<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>芝加哥 | and安之</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/%E7%8B%AC%E7%AB%8B%E9%A1%B5%E9%9D%A2"><span class="navItemTitle">独立页面</span></a></li><li class="navItem"><a class="navBlock" href="/and"><span class="navItemTitle">联系</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>芝加哥</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2025-05-18T03:47:33.000Z" id="date"> 2025-05-18</time></div></span><br><span>Last Update: <div class="control"><time datetime="2025-05-18T04:03:42.911Z" id="updated"> 2025-05-18</time></div></span><br><span id="busuanzi_container_page_pv">Page View: <span class="control" id="busuanzi_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><p>芝加哥（Chicago）是新美国（NUSA）伊利诺伊州的一个城市，是一座拥有着800万人口的繁华大都市（截止2020年），曾经历过毁灭跟重建再到繁荣与再次毁灭，是流浪者势力最为繁荣的城市，也是第四次公司战争的战场之一</p>
<p>芝加哥在1960年代左右与现实几乎别无二致，在越战前夕，政府在芝加哥核心地建造了一间用于研究生物制剂和化学制品的设施，该设施位于芝加哥大学地下，政府则在其研究上投入了几十亿美元，而美国的多数生物武器都源于此地；就这样过了三十余年，直到了轰动世界的94股市大崩溃发生，作为旧美国当时的商品贸易、食品生产、工业制造集中区，以及美国铁路系统的中心区，芝加哥遭受到了严重的打击，而该生化实验设施也被财务紧张的联邦政府关闭；由于设施过于老旧，清理设施所需要的资金对当时奄奄一息的旧美来说是一笔巨款；在国家安全局的操作下，该设施仅仅用了一层厚厚的水泥墙封住了进入设施的走廊，其内部所有设施包括病原体储存室并未移除，而这次草率的操作也为日后毁灭的根源<br>21世纪初，旧美各州开始脱离主体独立建国，但芝加哥所在的伊利诺伊州却一直未脱离美国；芝加哥的命运转折是2011年底，芝加哥大学迎来了重建工作，芝大的重建爆破了一些旧楼，让深埋十余年的生化设施重见天日，但也让其中的生化病毒泄露出来，等联邦政府反应过来时，病毒已经肆虐了整座城市，在不到六个月的时间里，芝加哥就变成了一座空荡荡的鬼城；这场生化病毒的泄露共造成了二十余万人的死亡，也几乎杀死了这座城市；百分之90的城市被荒废，高楼大厦爬满了藻类与杂草，将整座城市变成了混凝土丛林；尽管真正的事故是生物武器病毒泄露，但人们对于这场灾难普遍认为是某种埃博拉病毒的变种<br>在病毒泄露后，军方与联邦政府意识到，没有芝加哥，五大湖的货运将变得一团乱麻；为了更方便的管理，同时也为了接收难民，政府与流浪者们合作建立了芝加哥港；新建的芝加哥港是一座现代化港口城市，与芝加哥隔海湾相望，其人口绝大部分是从芝加哥瘟疫中无家可归的难民<br>在2012到2017这段时间里，废弃芝加哥吸引了大批的流浪者前来“致富”，也吸引了“风暴科技（Storm Technologies Incorporated\StormTech）这种投机公司的注意，他们与流浪者七邦的四邦（资料没说明是哪四邦，个人推测为阿德卡多、乔迪斯、梅塔、蛇邦）合作开展了芝加哥重建计划；自2017年以来，风暴科技就派出许多队伍在芝加哥里抢救着重要资源与地区，且将毒性降低到了可控的等级；随着时机逐渐成熟，风暴科技通过协商，与<br>四邦达成了一份利润丰厚的项目合作，即让流浪者们全心投入到芝加哥的重建工作中，并与多家公司联系为重建项目提供支助<br>随着风暴科技的芝加哥重建计划推进，整座城市开始复苏起来；最主要重建集中的地方是卢普区，为风暴科技管辖，而流浪者们则为新城区与老城区的重建做出了重大贡献；直到2020年，芝加哥已经拥有了800万人口，治安也得到了极大改善，流浪者的地盘上有流浪者犬卫，卢普区里则有风暴科技的安全部队，但整个城市也并没有因此而安全起来，整座城市仍然是混乱丛生，到处充斥着暴力与犯罪；而一直在此处的“本地人”也是一个重大的问题，他们生活在城市隐秘交流，其精神错乱，行为反常，身体甚至连基本的健康标准都达不到，尽管其中一部分仍然存在着一定智能并学会了拉帮结派，但绝大部分已经成为了行尸走肉<br>尽管如此，在风暴科技的努力下，芝加哥仍然是一座发展前景十分明朗的城市…直到了第四次公司战争爆发。在荒坂与军科的战争中，芝加哥成为了两家超级公司博弈的牺牲品；荒坂为了阻止军用科技在芝加哥建立据点，在芝加哥引爆了一枚病毒炸弹，使得风暴科技的重建完全白费，也让这座城市再次陷入了毁灭；不过，这座城市仍未就此倒下<br>在RED时代，芝加哥再次经历了一定程度的重建；到了2077年，芝加哥已经有能力开展了对外通行与贸易，与夜之城建立的磁悬浮轨道就是一个很好的例子（预计2078年4月竣工并在2078年第四季度开放第一段线路运营，并在2080年全面开放）</p>
<p>2020年的芝加哥各区</p>
<p>卢普区：卢普区是芝加哥市中心的一部分，被高架列车轨道环绕；在当地人看来，这个地方就是城市的市中心。这里有联邦法院、百货商场、剧院等地标性建筑，同时也是流浪者和风暴科技人员活动的区域，有着警察维持秩序，但也存在一些危险人物和活动</p>
<p>翡翠城：翡翠城位于原市中心的地下，有着复杂的地下街道和绿色荧光灯。这里有莫洛克帮（疑似是拥有智能的“本地人”组成的帮派），还有一些乱刀会成员匿于其中，是城里最为危险混乱的地区</p>
<p>新城区：新城区位于北拉什街，曾是高档住宅区，现已被清理重建，是城市中最安全的地方；房屋多数是单层独栋房屋，配套草坪被改造为菜园，晚上会有安保人员巡逻</p>
<p>老城区：老城区位于北威尔士街，是底层人民居住生活的居民区，有着各种奇奇怪怪的商店，以及各种各样的酒吧，也夹杂着各种稀奇古怪的人（如打扮十分漂亮的伪娘、异装癖者）</p>
<p>本地巨头公司“风暴科技”<br>风暴科技是一家总部位于芝加哥的公司，由理查德·斯栋（Richard Storm）博士在90年代末创立的公司，它参与了芝加哥以及夜之城的重建计划<br>风暴科技最初还只是一家小型公司，一直都在默默地观察公司斗争，学习并等待着时机；第一次公司战争打响后，斯栋博士抓住了这个时机，用积攒下来的大量资本买下了几十个小规模公司的股份；自此之后，风暴科技开始飞速发展起来，参与到了各种高新科技的研发生产中（如主机、微型电脑、义体、载具、武器、遗传学、航空航天工业等领域），尽管他们无法像竞争对手一样一直生产高质量产品，但它在创新的领域中已经走出了一条自己的路<br>风暴科技的成功也离不开流浪者部族的资助，他们之间的关系颇为深厚，而一切的起因是风暴科技斯栋博士欠的乔迪斯邦领导者的一份血债，但后来这份血债已经慢慢转变为了商业联系，让风暴科技与流浪者们紧密的绑定在了一起</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/05/19/Ready-or-Not/">← Next Ready or Not</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/05/14/%E3%80%8A%E5%9C%B0%E7%90%83Online%E3%80%8B%E8%B4%A6%E5%8F%B7%E5%B0%81%E7%A6%81%E5%85%AC%E5%91%8A/">《地球Online》账号封禁公告 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:undefined;border-radius:undefined;"></a><h1 id="Dr"><a href="/">and</a></h1><div id="description"><p>爱打游戏的小斯同学</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/and2538/and.gitup.io"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="1950917172@qq.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/1640362749"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://m.weibo.cn/profile/5253426561"><i class="fab fa-weibo" alt="Weibo"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/and-55-75-24"><i class="fab fa-zhihu" alt="Zhihu"></i></a></div></div><div id="aside-block"></div><footer><nobr><span class="icp-title">萌</span><a class="icp-content" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=XXXXXXXX">萌ICP备 宁太看得起我了，我哪有这个 号</a></nobr><br><nobr><span class="icp-title">copyright</span><a class="icp-content" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>