<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Ready or Not | and安之</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/%E7%8B%AC%E7%AB%8B%E9%A1%B5%E9%9D%A2"><span class="navItemTitle">独立页面</span></a></li><li class="navItem"><a class="navBlock" href="/and"><span class="navItemTitle">联系</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Ready or Not</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2025-05-19T07:01:46.000Z" id="date"> 2025-05-19</time></div></span><br><span>Last Update: <div class="control"><time datetime="2025-05-19T07:32:16.673Z" id="updated"> 2025-05-19</time></div></span><br><span id="busuanzi_container_page_pv">Page View: <span class="control" id="busuanzi_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><h1 id="Ready-or-Not（严阵以待）"><a href="#Ready-or-Not（严阵以待）" class="headerlink" title="Ready or Not（严阵以待）"></a>Ready or Not（严阵以待）</h1><p><em>一款战术射击游戏，玩家扮演特警（SWAT）队员，执行人质救援和反恐行动。强调真实战术操作与团队合作，支持多人在线合作与对战。</em></p>
<hr>
<h2 id="游戏评价"><a href="#游戏评价" class="headerlink" title="游戏评价"></a>游戏评价</h2><p><strong>2025.5.19</strong>  </p>
<ul>
<li>最近评测：特别好评 (2,998)  </li>
<li>全部评测：特别好评 (183,644)  </li>
<li>发行日期：2023 年 12 月 14 日</li>
</ul>
<hr>
<h2 id="购买选项"><a href="#购买选项" class="headerlink" title="购买选项"></a>购买选项</h2><table>
<thead>
<tr>
<th>商品</th>
<th>原价</th>
<th>折扣价</th>
</tr>
</thead>
<tbody><tr>
<td>Ready Or Not</td>
<td>S$55.00<br>HK$ 199.00</td>
<td>-</td>
</tr>
<tr>
<td><strong>Ready or Not: LSPD Bundle</strong><br>（包含4件物品）</td>
<td><del>S$66.67</del><br><del>HK$ 272.22</del></td>
<td><strong>-22%</strong></td>
</tr>
</tbody></table>
<h3 id="捆绑包内容"><a href="#捆绑包内容" class="headerlink" title="捆绑包内容"></a>捆绑包内容</h3><ul>
<li>Ready Or Not</li>
<li>Ready or Not: Home Invasion</li>
<li>Ready or Not OST</li>
<li>Ready or Not: Dark Waters</li>
</ul>
<hr>
<h1 id="近期活动与公告"><a href="#近期活动与公告" class="headerlink" title="近期活动与公告"></a>近期活动与公告</h1><p class='item-img' data-src='https://clan.fastly.steamstatic.com/images/36750080/bb51524639039eeecd192b432e7e87ef62fcefb0_960x311.png'><img src="https://clan.fastly.steamstatic.com/images/36750080/bb51524639039eeecd192b432e7e87ef62fcefb0_960x311.png" alt="Ready or Not"><br><em><strong>新闻</strong></em> 发布于 5月10日周六<br>Welcome to our expanded iteration of our community newsletters! Just as with the legacy editions of the community newsletters, we’ll look at a variety of mods from newsletter to newsletter, but we will also include a deeper look into community content including streamers, videos, shorts, and art!</p>
<p>Today we’re going to be talking about the winners of the mapping competition and give a little bit of a background on why they were rated the way they were, giving some insight into our judging process as for this one the judging was done entirely by the development team.</p>
<p>But before that, we’d like to announce the full launch of our new Merch line!<br>Currently the new store primarily serves North America, but our partners are quickly expanding and will be able to offer more affordable shipping later in the year.</p>
<p>Link here: <a target="_blank" rel="noopener" href="https://na.merch.voidinteractive.net/">https://na.merch.voidinteractive.net/</a></p>
<p>We’ve taken the feedback from the test run and we’ve improved everything across the board. What is here as well isn’t it, we will be launching more and more merch in stages as production and development finishes. We’ve also included something a little special for our oldest and most dedicated supporters, you know where to find more information about that.</p>
<hr>
<h1 id="关于此游戏"><a href="#关于此游戏" class="headerlink" title="关于此游戏"></a>关于此游戏</h1><p>“洛斯苏埃诺斯市——LSPD报告称，泛洛斯苏埃诺斯地区的暴力犯罪事件急剧增加。警局已派遣特种武器和战术（SWAT）小队以就包括高危人质危机、炸弹威胁、嫌犯固守在内的多种情形做出响应。建议广大市民谨慎出行，非必要不外出。<br class='item-img' data-src='https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1144200/extras/Heybox_accelerator2.png?t=1747153161'><img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1144200/extras/Heybox_accelerator2.png?t=1747153161"></p>
<p>洛斯苏埃诺斯虽然仍是一座能够为部分居民带来财富的城市，但对更多人而言，生命中的美好事物正在变得越来越稀缺。加洛·阿尔瓦雷斯局长称：“这座城市里遍布着拥挤的高层公寓和破败的廉价住房，就像是滋生邪恶的温床。地下犯罪团伙如寄生虫一般利用着这些场所。这是一座人们要费尽心机才能勉强生存的城市，LSPD与LSPD SWAT的执法行动在其中发挥着不可或缺的作用——全靠这股力量，这里已几乎消磨殆尽的社会结构才能在混乱之下竭力维持。”</p>
<p>为应对洛斯苏埃诺斯市日益猖獗的暴力犯罪情形，LSPD局长阿尔瓦雷斯征募了人称“判官”的大卫·博蒙特前来担任LSPD SWAT小队指挥官一职。就在该消息发布后不久，LSPD还确认将积极招募更多人才加入这支专门的战术警员小组，肩负起重新为这座城市带来和平的使命。</p>
<p>博蒙特指挥官评论称：“这项任务需要有大无畏精神的警员。极端分子、奸猾政客、枪支泛滥、人口贩卖、非法毒品以及色情制品……摆在洛斯苏埃诺斯警务人员面前的现实状况真实而残酷，其严重程度超出普通民众的想象。这样的现实正是你和队员需要共同去面对的，还要在法律允许的范围内妥善处置，否则就会有后果产生并进一步激化已然十分动荡的现状。”</p>
<p>洛斯苏埃诺斯警局正式公布了“判官”博蒙特在LSPD SWAT的最新任务细节：</p>
<p>新的期望：或许你已经不是第一次来到洛斯苏埃诺斯，但这座城市的现状已有一些改变。因此，我们开展工作时所使用的工具和方法也有所调整。那些你曾亲历过或听说过的出勤情形已今非昔比，所以我们也会在处理警情时选择不同的切入点。此外还有报告指出了4个新增的高风险警区，预计未来可能需要对这些区域进行战术干预，另外还有至少4个极为动荡的现有高风险警区需要注意。</p>
<p>临阵指挥：LSPD SWAT指挥官的职责，是从一大批具有独特才能的警员中选择合适的队员并组建专门的小队。同时，指挥官还需下达战术指令、精心策划行动以及高效执行任务。指挥官有义务在完成每项任务的过程中保持正直，关注队员的身心健康。如果得不到及时处理，心理状况恶化的警员将可能无法正常履行职责，甚至还会出现辞职离队的想法。在战斗过程中丧失行动能力的警员可能会暂时无法执行任务，沉痛的死亡则会导致无法挽回的警力损失。SWAT指挥官需要在面临特殊情形时基于个人经验做出抉择。如有致命错误，指挥官本人亦有可能永久死亡。</p>
<p>SWAT小队素养提高：LSPD在SWAT的训练流程、战法战术以及经验积累方面做出了较大改进，因此名册上警员的战术素养和数量均有全面提高。更多样的战术让警员能够有充分的信心迎接一切挑战，完美融合协调和独立这两种特质。SWAT队员现在还可接受额外的基础训练，确保基础战术知识与自身肌肉记忆处于最佳状态。</p>
<p>装备和定制：我们可以使用LSPD所能提供的最好武器和装备，包括诸多新购置的装备，来帮助我们在异常凶险的环境中履行职责。不过，定制选项并不会局限于日常使用的装备。在与战友并肩作战的过程中，逐步加深的同袍之情会带来一些额外奖励，包括可穿戴的衣物、皮肤上的艺术作品甚至是手腕上的计时器。最后，我们还对总部的训练设施进行了全方位改造，便于队员在出勤实战之前更好地测试各类装备配置。 “</p>
<h1 id="成人内容描述"><a href="#成人内容描述" class="headerlink" title="成人内容描述"></a>成人内容描述</h1><p>开发者对内容描述如下：</p>
<p>Given the graphic nature of the game and the gritty realism it portrays, the game is for mature audiences. We will also strongly recommend that people who have experienced personal traumatic events from criminal violence, hostage situations or terrorism refrain from playing. At its core, the game honors the work of dedicated law enforcement officers across the world and in no way intends on glorifying cowardly criminal acts.</p>
<hr>
<p>Going forward, we can’t wait to see what else the community brings to the table as we update the game to give modders more functionality to play with and as they improve their own work.</p>
<p>Outside of our drops, you can find more of this wonderful content here:</p>
<p><a target="_blank" rel="noopener" href="https://discord.gg/TjyfbXTU28">https://discord.gg/TjyfbXTU28</a> or <a target="_blank" rel="noopener" href="https://www.nexusmods.com/readyornot/">https://www.nexusmods.com/readyornot/</a></p>
<p>Keep your feet on the ground.<br>VOID Interactive</p>
<h2 id="系统需求"><a href="#系统需求" class="headerlink" title="系统需求"></a>系统需求</h2><h3 id="最低配置"><a href="#最低配置" class="headerlink" title="最低配置"></a>最低配置</h3><ul>
<li><strong>系统</strong>: Windows 10&#x2F;11 64位  </li>
<li><strong>CPU</strong>: Intel i5-4430 &#x2F; AMD FX-6300  </li>
<li><strong>内存</strong>: 8 GB  </li>
<li><strong>显卡</strong>: GTX 960 2GB &#x2F; R7 370 2GB  </li>
<li><strong>存储</strong>: 60 GB</li>
</ul>
<h3 id="推荐配置"><a href="#推荐配置" class="headerlink" title="推荐配置"></a>推荐配置</h3><ul>
<li><strong>系统</strong>: Windows 10&#x2F;11 64位  </li>
<li><strong>CPU</strong>: Ryzen 5-1600 &#x2F; i5-7600K  </li>
<li><strong>内存</strong>: 8 GB  </li>
<li><strong>显卡</strong>: GTX 1060 6GB+  </li>
<li><strong>存储</strong>: 60 GB</li>
</ul>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/12/17/a/">← Next 加密文档（密码：zzz）</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/05/18/%E8%8A%9D%E5%8A%A0%E5%93%A5/">芝加哥 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:undefined;border-radius:undefined;"></a><h1 id="Dr"><a href="/">and</a></h1><div id="description"><p>爱打游戏的小斯同学</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/and2538/and.gitup.io"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="1950917172@qq.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/1640362749"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://m.weibo.cn/profile/5253426561"><i class="fab fa-weibo" alt="Weibo"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/and-55-75-24"><i class="fab fa-zhihu" alt="Zhihu"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Ready-or-Not%EF%BC%88%E4%B8%A5%E9%98%B5%E4%BB%A5%E5%BE%85%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">Ready or Not（严阵以待）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E8%AF%84%E4%BB%B7"><span class="toc-number">1.1.</span> <span class="toc-text">游戏评价</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%AD%E4%B9%B0%E9%80%89%E9%A1%B9"><span class="toc-number">1.2.</span> <span class="toc-text">购买选项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%86%E7%BB%91%E5%8C%85%E5%86%85%E5%AE%B9"><span class="toc-number">1.2.1.</span> <span class="toc-text">捆绑包内容</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%91%E6%9C%9F%E6%B4%BB%E5%8A%A8%E4%B8%8E%E5%85%AC%E5%91%8A"><span class="toc-number">2.</span> <span class="toc-text">近期活动与公告</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%AD%A4%E6%B8%B8%E6%88%8F"><span class="toc-number">3.</span> <span class="toc-text">关于此游戏</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%90%E4%BA%BA%E5%86%85%E5%AE%B9%E6%8F%8F%E8%BF%B0"><span class="toc-number">4.</span> <span class="toc-text">成人内容描述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E9%9C%80%E6%B1%82"><span class="toc-number">4.1.</span> <span class="toc-text">系统需求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E4%BD%8E%E9%85%8D%E7%BD%AE"><span class="toc-number">4.1.1.</span> <span class="toc-text">最低配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E9%85%8D%E7%BD%AE"><span class="toc-number">4.1.2.</span> <span class="toc-text">推荐配置</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr><span class="icp-title">萌</span><a class="icp-content" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=XXXXXXXX">萌ICP备 宁太看得起我了，我哪有这个 号</a></nobr><br><nobr><span class="icp-title">copyright</span><a class="icp-content" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>