<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>qq机器人搭建心得 | and安之</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/%E7%8B%AC%E7%AB%8B%E9%A1%B5%E9%9D%A2"><span class="navItemTitle">独立页面</span></a></li><li class="navItem"><a class="navBlock" href="/and"><span class="navItemTitle">联系</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>qq机器人搭建心得</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2025-03-20T11:25:26.000Z" id="date"> 2025-03-20</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-03-20T13:23:21.877Z" id="updated"> 2025-03-20</time></div></span><br><span id="busuanzi_container_page_pv">页面浏览: <span class="control" id="busuanzi_value_page_pv">加载中...</span></span></div></div><hr><div id="post-content"><h1 id="1-0-如何把大模型接入qq，微信，tg，等聊天软件"><a href="#1-0-如何把大模型接入qq，微信，tg，等聊天软件" class="headerlink" title="1.0 如何把大模型接入qq，微信，tg，等聊天软件"></a>1.0 如何把大模型接入qq，微信，tg，等聊天软件</h1><p>我首先推荐AstrBot这个项目，具体使用方法可以参考官方文档。<a target="_blank" rel="noopener" href="https://astrbot.app/"> 官方文档 </a></p>
<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=113923705541611&bvid=BV1P5FXe5E1Z&cid=28179891212&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
仓库链接：https://github.com/Soulter/AstrBot
这里就专门讲qq机器人

<h1 id="2-0-这里该讲的都讲了我这里就以我的搭建方式来讲一下"><a href="#2-0-这里该讲的都讲了我这里就以我的搭建方式来讲一下" class="headerlink" title="2.0 这里该讲的都讲了我这里就以我的搭建方式来讲一下"></a>2.0 这里该讲的都讲了我这里就以我的搭建方式来讲一下</h1><blockquote>
<ol>
<li>我已win10系统来举例首先下载Python3.10 <a target="_blank" rel="noopener" href="https://www.python.org/ftp/python/3.10.2/python-3.10.2-amd64.exe">下载地址</a> 安装时记得点 <code>Add To Path</code></li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>下载安装器<br><a target="_blank" rel="noopener" href="https://github.com/Soulter/AstrBotLauncher/releases/latest">下载地址</a><br>下载 Source code (zip) 并解压到您的电脑。</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>运行安装器</li>
</ol>
</blockquote>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果部署不了，请参阅其他两个部署方式：Docker 部署和 手动部署。</span><br></pre></td></tr></table></figure>
<p>然后打开launcher_astrbot_en.bat批处理文件</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">WARNING</span><br><span class="line"></span><br><span class="line"><span class="quote">&gt; 这个脚本没有病毒。如果提示 Windows 已保护您的电脑，请点击 更多信息，然后点击 仍要运行。</span></span><br><span class="line"></span><br><span class="line"><span class="quote">&gt; 脚本默认使用 python 指令来执行代码，如果你想指定 Python 解释器器路径或者指令，请修改 launcher<span class="emphasis">_astrbot_</span>en.bat 文件。找到 set PYTHON<span class="emphasis">_CMD=python 这一行，将 python 改为你的 Python 解释器路径或指令。</span></span></span><br><span class="line"><span class="emphasis"><span class="quote"></span></span></span><br><span class="line"><span class="emphasis"><span class="quote">来自官方原话</span></span></span><br></pre></td></tr></table></figure>
<p>如果没报错那就大功告成了<br> 🌈 管理面板已启动，可访问 并附带了几条链接。打开其中一个链接即可访问 AstrBot 管理面板。<br> <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">  AstrBot v3.4.37 管理面板已启动，可访问</span><br><span class="line"></span><br><span class="line">   ➜  本地: http://localhost:6185</span><br><span class="line">   ➜  网络: </span><br><span class="line">   ➜  网络: </span><br><span class="line">   ➜  网络: </span><br><span class="line">   ➜  默认用户名和密码: astrbot</span><br><span class="line"> ✨✨✨</span><br><span class="line">TIP</span><br><span class="line"></span><br><span class="line">默认用户名和密码是 astrbot 和 astrbot。</span><br><span class="line"></span><br><span class="line">当管理面板打开时遇到 404 错误： 在 release 页面下载dist.zip，解压拖到 AstrBot/data 下。还不行请重启电脑（来自群里的反馈）</span><br><span class="line"></span><br><span class="line">TIP</span><br><span class="line"></span><br><span class="line">如果部署不了，请参阅其他两个部署方式：Docker 部署和 手动部署。</span><br><span class="line">来自官方原话</span><br></pre></td></tr></table></figure><br>如果还报错请看官方文档</p>
<h1 id="3-0-接入大模型"><a href="#3-0-接入大模型" class="headerlink" title="3.0 接入大模型"></a>3.0 接入大模型</h1><p>左栏打开服务提供商，打开+新增服务提供商。选择你需要的提供商，我以deepseek举例</p>
<blockquote>
<ol>
<li>选择deepseek_default</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>填写API Key(key)</li>
</ol>
 <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">如何获取API Key(key)</span><br><span class="line">打开deepseek开放平台，[<span class="string"> deepseek开放平台 </span>](<span class="link"> https://platform.deepseek.com/usage </span>)</span><br><span class="line">然后登录（这不肯定的）</span><br><span class="line">打开API Key</span><br><span class="line">创建API Key</span><br><span class="line">起个名字然后复制</span><br><span class="line">之后打开AstrBot把复制的 api 粘贴至API Key(key)下的输入框然后回车保存</span><br></pre></td></tr></table></figure>
<p>打开左栏聊天<br>在聊天框输入文本看看是否回答<br>如果回答可以直接下一步</p>
</blockquote>
<h1 id="4-0-NapCat"><a href="#4-0-NapCat" class="headerlink" title="4.0 NapCat"></a>4.0 NapCat</h1><p>如果是个人qq我推荐另一个项目NapCat如果有我没讲到的地方请参考官方文档<a target="_blank" rel="noopener" href="https://napneko.github.io/guide/napcat"> 官方文档 </a></p>
<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=114068425873290&bvid=BV1g1PVesE8o&cid=28582416081&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>

<blockquote>
<ol>
<li>win一键包<br><a target="_blank" rel="noopener" href="https://github.com/NapNeko/NapCatQQ/releases">下载地址</a></li>
</ol>
</blockquote>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">特殊说明: 一键版仅适用 Windows.AMD64 无需安装QQ和NapCat 已内置</span><br><span class="line"></span><br><span class="line">前往 NapCatQQ 的 release 页面 下载无头绿色版本解压</span><br><span class="line">启动对应BAT即可</span><br></pre></td></tr></table></figure>

<blockquote>
<ol start="2">
<li>NapCat.Shell - Win手动启动教程<br><a target="_blank" rel="noopener" href="https://github.com/NapNeko/NapCatQQ/releases">下载地址</a><br>前往 NapCatQQ 的 release 页面 下载NapCat.Shell.zip解压<br>确保QQ版本安装且最新<br>双击目录下launcher.bat即可启动 如果是win10 则使用launcher-win10.bat</li>
</ol>
</blockquote>
<p>如果需要快速登录 将 QQ 号传入参数即可<br>其他安装方式请看官方文档<br><a target="_blank" rel="noopener" href="https://napneko.github.io/guide/napcat"> 官方文档 </a></p>
<blockquote>
<ol start="2">
<li>启动完成<br>如果提示，代表成功</li>
</ol>
</blockquote>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">03-20 11:12:21 [[32minfo[39m] [NapCat] [WebUi] WebUi Local Panel Url: http://000.0.0.0:0000/webui?token=napcat</span><br><span class="line">03-20 11:12:23 [[33mwarn[39m] 请扫描下面的二维码，然后在手Q上授权登录：</span><br><span class="line">03-20 11:12:23 [[33mwarn[39m]</span><br></pre></td></tr></table></figure>
<p>复制  <a target="_blank" rel="noopener" href="http://0.0.0.0:0/webui?token=napcat">http://000.0.0.0:0000/webui?token=napcat</a> 这一串到浏览器打开，启动NapCat本体</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">进入WebUI打开网络配置</span><br><span class="line">新建 Websocket</span><br><span class="line">启用</span><br><span class="line">命名 我以 and 举例</span><br><span class="line">url ws://0.0.0.0:6199/ws</span><br><span class="line">Token 6199</span><br><span class="line">保存</span><br></pre></td></tr></table></figure>

<p>打开AstrBot 左栏 消息平台 新增消息平台<br>选择aiocqhttp(OneBotv11)<br>保存</p>
<p>完事<br>我讲的可能比较混乱，也有可能有疏漏，一切以官方文档为主</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/%E6%83%85%E6%8A%A5/">← 下一篇 情报</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/03/11/%E6%88%91%E6%98%AFand%E5%AE%89%E4%B9%8B/">（密码 200818） 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:undefined;border-radius:undefined;"></a><h1 id="Dr"><a href="/">and</a></h1><div id="description"><p>爱打游戏的小斯同学</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/and2538/and.gitup.io"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="1950917172@qq.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/1640362749"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://m.weibo.cn/profile/5253426561"><i class="fab fa-weibo" alt="Weibo"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/and-55-75-24"><i class="fab fa-zhihu" alt="Zhihu"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-0-%E5%A6%82%E4%BD%95%E6%8A%8A%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8E%A5%E5%85%A5qq%EF%BC%8C%E5%BE%AE%E4%BF%A1%EF%BC%8Ctg%EF%BC%8C%E7%AD%89%E8%81%8A%E5%A4%A9%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">1.0 如何把大模型接入qq，微信，tg，等聊天软件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-0-%E8%BF%99%E9%87%8C%E8%AF%A5%E8%AE%B2%E7%9A%84%E9%83%BD%E8%AE%B2%E4%BA%86%E6%88%91%E8%BF%99%E9%87%8C%E5%B0%B1%E4%BB%A5%E6%88%91%E7%9A%84%E6%90%AD%E5%BB%BA%E6%96%B9%E5%BC%8F%E6%9D%A5%E8%AE%B2%E4%B8%80%E4%B8%8B"><span class="toc-number">2.</span> <span class="toc-text">2.0 这里该讲的都讲了我这里就以我的搭建方式来讲一下</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-0-%E6%8E%A5%E5%85%A5%E5%A4%A7%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">3.0 接入大模型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-0-NapCat"><span class="toc-number">4.</span> <span class="toc-text">4.0 NapCat</span></a></li></ol></div></div><footer><nobr><span class="icp-title">萌</span><a class="icp-content" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=XXXXXXXX">萌ICP备 宁太看得起我了，我哪有这个 号</a></nobr><br><nobr><span class="icp-title">copyright</span><a class="icp-content" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></nobr><br><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>