<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>永不再来的橘子季节 | and安之</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/%E7%8B%AC%E7%AB%8B%E9%A1%B5%E9%9D%A2"><span class="navItemTitle">独立页面</span></a></li><li class="navItem"><a class="navBlock" href="/and"><span class="navItemTitle">联系</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>永不再来的橘子季节</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2025-04-30T21:21:20.000Z" id="date"> 2025-05-01</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-04-30T22:10:13.026Z" id="updated"> 2025-05-01</time></div></span><br><span id="busuanzi_container_page_pv">页面浏览: <span class="control" id="busuanzi_value_page_pv">加载中...</span></span></div></div><hr><div id="post-content"><p class='item-img' data-src='https://github.com/and11q/tu/blob/main/image.png?raw=true'><img src="https://github.com/and11q/tu/blob/main/image.png?raw=true" alt="doro"></p>
<span id="more"></span>

<p><a target="_blank" rel="noopener" href="https://www.tiktok.com/t/ZTjBRVG6X/">点击获取原文</a></p>
<p><em><strong>原文</strong></em></p>
<h3 id="Title-“The-Seasons-of-Tangerines-That-Never-Came-Back”"><a href="#Title-“The-Seasons-of-Tangerines-That-Never-Came-Back”" class="headerlink" title="Title: “The Seasons of Tangerines That Never Came Back”"></a>Title: “The Seasons of Tangerines That Never Came Back”</h3><p>It had been raining since morning. A soft, quiet drizzle—falling gently, like the thoughts that drifted through his mind.</p>
<p>On the old wooden table sat a shriveled bag of tangerines. The faint scent of citrus lingered in the air, pulling him back to days that once tasted sweet—days with Doro.</p>
<p>Doro wasn’t the first person he had ever loved.<br>But she was the last one he ever wanted to hold on to.</p>
<p>A small girl with messy hair, always tousled by the wind, and eyes that smiled like late autumn sun. Doro never spoke much, but she understood sadness. Even when carrying her own silent pain, she always found a way to comfort others.</p>
<p>The day she found out she was sick, Doro didn’t cry.<br>She came home, gently hugged him from behind, and asked:</p>
<p>“If one day I’m gone… will you still find happiness?”</p>
<p>He couldn’t answer.<br>Just the thought of losing her made it hard to breathe.</p>
<p>Time passed, and Doro grew weaker.<br>But every morning, she quietly went to the market and brought home a few sweet tangerines—his favorite since childhood.</p>
<p>“Tangerines are really sweet this season,” she said once, placing one in his hand. “Just like your smile.”</p>
<p>He knew she was hiding something. He never found the hospital papers.<br>She smiled like death was just another passing rain.</p>
<p>Then one day, he came home to find a bag of tangerines on the table—<br>but Doro was gone.</p>
<p>There was a letter, shaking in his hands:</p>
<p>“I’m sorry I can’t stay.<br>I only hope… when you taste these tangerines, you’ll remember our afternoons.<br>And remember me—<br>the way I remember you.”</p>
<p>He ran out, searching like a madman.<br>Rain poured. His hands trembled.<br>And beneath the old bridge—where they once had their first date—he found her.</p>
<p>She was lying there, quiet, holding a bruised tangerine against her chest.</p>
<p>He dropped to his knees, sobbing.</p>
<p>But then, Doro slowly opened her eyes.</p>
<p>“I’m still here… with you.”</p>
<hr>
<p>Tangerine season came again this year.<br>But no one picks them with him anymore.</p>
<p>He still grows them. Still keeps the old wooden bench where they once sat.<br>Every evening, he sets down a tangerine on the table—just like Doro used to do.</p>
<p>And he waits, not for miracles,<br>but maybe just a breeze that carries her laughter back to him.</p>
<p>But the tangerines don’t taste sweet anymore.<br>And the world no longer has Doro.</p>
<h2 id="Only-him-and-the-seasons-of-tangerinesthat-never-came-back"><a href="#Only-him-and-the-seasons-of-tangerinesthat-never-came-back" class="headerlink" title="Only him,and the seasons of tangerinesthat never came back."></a>Only him,<br>and the seasons of tangerines<br>that never came back.</h2><p><em><strong>译文</strong></em><br>译文源自ai</p>
<h3 id="《橘子季，永逝不归》"><a href="#《橘子季，永逝不归》" class="headerlink" title="《橘子季，永逝不归》"></a>《橘子季，永逝不归》</h3><p>晨雨未歇。细密的雨丝悬在天地间，像他心头盘桓不去的絮语。  </p>
<p>旧木桌上一袋橘皮蜷缩着褶皱，空气里残存若有似无的酸涩，恍然牵出记忆里蜜糖般的岁月——与Doro共度的时日。  </p>
<p>她不是他最初的怦然，却是最后的执念。  </p>
<p>那个总被风揉乱额发的姑娘，眸中笑意如暮秋的暖阳。Doro寡言，却懂人间疾苦。纵使肩头压着沉默的病灶，仍将掌心温度分给每个需要慰藉的寒夜。  </p>
<p>确诊那日，她未落泪。归家时从背后环住他，气息轻得像蝴蝶振翅：<br>“若我不再涉足此世……你的余生能否被光照亮？”  </p>
<p>他喉间哽着千钧巨石。光是预演诀别，已足够剜心。  </p>
<p>光阴寸寸蚀骨，Doro的轮廓日渐稀薄。可每日破晓，她仍固执地拎回沾露的柑橘——那是他童年至今未改的嗜甜。<br>“今季橘子格外清甜，”她将金黄圆月放入他掌心，裂纹攀上指节，”像你眼底的光。”  </p>
<p>他早窥见病历单的残角，却佯装不知。她总笑着将死亡比作檐角掠过的雨，说痛楚不过打湿衣摆的水痕。  </p>
<p>直到某个黄昏，柑橘兀自伏在案头，Doro却化作一缕烟。  </p>
<p>信纸在痉挛的指间簌簌：<br>“原谅我不辞而别。愿这橘香引你重返那些浸在蜜里的午后，如同我永远记得初见时，你发梢沾着橘子花的模样。”  </p>
<p>他赤足闯入雨幕，水洼倒映着支离人间。老桥青苔斑驳处，她蜷成初雪的姿态，怀中橘皮淤着紫红伤痕，宛若未寄出的情书。  </p>
<p>膝盖砸进泥泞时，雷声撕开云层。  </p>
<p>却见苍白的睫羽轻颤，Doro扯出虚弱的笑纹：<br>“你看……我还在学着如何道别。”  </p>
<hr>
<p>今岁柑橘又缀满枝头，再无人与他分食第一瓣新橘。  </p>
<p>他仍守着老橘树，长椅木纹里嵌着往昔私语。暮色四合时，案头柑橘准时赴约——像她当年在时光里刻下的诺言。  </p>
<p>等风起时，等某个瞬间橘香忽然裹挟熟悉的笑音撞入窗棂。  </p>
<p>可齿间的酸涩漫过所有季节，人间从此缺了一味甜。  </p>
<p>只剩锈蚀的时光，与永不再圆满的橘子季。  </p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/05/02/LauncherX/">← 下一篇 LauncherX</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/04/25/2077%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97-ncpd%E7%AF%87/">2077生存指南—ncpd篇 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:undefined;border-radius:undefined;"></a><h1 id="Dr"><a href="/">and</a></h1><div id="description"><p>爱打游戏的小斯同学</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/and2538/and.gitup.io"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="1950917172@qq.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/1640362749"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://m.weibo.cn/profile/5253426561"><i class="fab fa-weibo" alt="Weibo"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/and-55-75-24"><i class="fab fa-zhihu" alt="Zhihu"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Title-%E2%80%9CThe-Seasons-of-Tangerines-That-Never-Came-Back%E2%80%9D"><span class="toc-number">1.</span> <span class="toc-text">Title: “The Seasons of Tangerines That Never Came Back”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Only-him-and-the-seasons-of-tangerinesthat-never-came-back"><span class="toc-number"></span> <span class="toc-text">Only him,and the seasons of tangerinesthat never came back.</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E6%A9%98%E5%AD%90%E5%AD%A3%EF%BC%8C%E6%B0%B8%E9%80%9D%E4%B8%8D%E5%BD%92%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">《橘子季，永逝不归》</span></a></li></ol></div></div><footer><nobr><span class="icp-title">萌</span><a class="icp-content" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=XXXXXXXX">萌ICP备 宁太看得起我了，我哪有这个 号</a></nobr><br><nobr><span class="icp-title">copyright</span><a class="icp-content" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></nobr><br><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>