<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>2077生存指南—ncpd篇 | and安之</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/%E7%8B%AC%E7%AB%8B%E9%A1%B5%E9%9D%A2"><span class="navItemTitle">独立页面</span></a></li><li class="navItem"><a class="navBlock" href="/and"><span class="navItemTitle">联系</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>2077生存指南—ncpd篇</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2025-04-25T08:35:58.000Z" id="date"> 2025-04-25</time></div></span><br><span>Last Update: <div class="control"><time datetime="2025-04-25T08:39:11.498Z" id="updated"> 2025-04-25</time></div></span><br><span id="busuanzi_container_page_pv">Page View: <span class="control" id="busuanzi_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><h1 id="夜之城警察局（NCPD）"><a href="#夜之城警察局（NCPD）" class="headerlink" title="夜之城警察局（NCPD）"></a>夜之城警察局（NCPD）</h1><p>在夜之城这个法外之地，**夜之城警察局（Night City Police Department，简称 NCPD）**是维护城市治安的主要执法机构，承担从日常巡逻到重大危机响应的职责。</p>
<hr>
<h2 id="一、机构概况"><a href="#一、机构概况" class="headerlink" title="一、机构概况"></a>一、机构概况</h2><ul>
<li><strong>成立时间</strong>：前企业战争时期逐步组建，至 2077 年成为完整市政警察系统  </li>
<li><strong>隶属单位</strong>：夜之城市政府（由大企业与市政混合资助）  </li>
<li><strong>总部位置</strong>：Night City Downtown 区，临近 Arasaka 大厦</li>
</ul>
<hr>
<h2 id="二、发展历史"><a href="#二、发展历史" class="headerlink" title="二、发展历史"></a>二、发展历史</h2><ol>
<li><strong>初创期（2040s）</strong>  <ul>
<li>公司战争后夜之城治安混乱，NCPD 在多家民营保安队基础上整合组建。</li>
</ul>
</li>
<li><strong>扩张期（2050–2060 年代）</strong>  <ul>
<li>与各大企业联动，增设企业安全协作协议；  </li>
<li>部分警区开始装备轻型机甲与无人机巡逻。</li>
</ul>
</li>
<li><strong>鼎盛期（2070 年代初）</strong>  <ul>
<li>引入 AI 辅助指挥中心「Watchtower」；  </li>
<li>部分部门与 MaxTac 合作，形成“软硬兼施”联动。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="三、组织架构与职责"><a href="#三、组织架构与职责" class="headerlink" title="三、组织架构与职责"></a>三、组织架构与职责</h2><table>
<thead>
<tr>
<th>部门</th>
<th>主要职责</th>
</tr>
</thead>
<tbody><tr>
<td>巡逻分局</td>
<td>日常街区治安维护、停车与交通管理</td>
</tr>
<tr>
<td>刑侦科</td>
<td>重案侦破、黑帮与企业犯罪调查</td>
</tr>
<tr>
<td>交通执法组</td>
<td>道路监控、无人机违章取证</td>
</tr>
<tr>
<td>特别武装反应组</td>
<td>群体骚乱、暴恐事件初步控制</td>
</tr>
<tr>
<td>情报与技术科</td>
<td>数据分析、黑客赦令执行、监控网络</td>
</tr>
</tbody></table>
<ul>
<li><strong>日常巡逻</strong>：配备标配热成像扫描仪和电磁枪  </li>
<li><strong>现场支援</strong>：可调用市政无人机编队、龙卷风巡航车</li>
</ul>
<p><strong>图：NCPD 武装巡逻无人机</strong><br><a target="_blank" rel="noopener" href="https://cyberpunk.fandom.com/wiki/NCPD#/media/File:NCPD_Drone.jpg">Cyberpunk Wiki · NCPD Drones</a></p>
<hr>
<h2 id="四、社会地位与挑战"><a href="#四、社会地位与挑战" class="headerlink" title="四、社会地位与挑战"></a>四、社会地位与挑战</h2><ul>
<li><strong>公信力危机</strong>：企业势力深度渗透，时常爆出“滥用武力”与“贪污受贿”丑闻  </li>
<li><strong>资源分配不均</strong>：核心商业区警力密集，贫民窟则多依赖私人保安与街头武装  </li>
<li><strong>技术依赖风险</strong>：AI「Watchtower」虽能高效调度，却也容易被黑客入侵或误判</li>
</ul>
<hr>
<h2 id="五、推荐延伸阅读"><a href="#五、推荐延伸阅读" class="headerlink" title="五、推荐延伸阅读"></a>五、推荐延伸阅读</h2><ul>
<li><a target="_blank" rel="noopener" href="https://cyberpunk.fandom.com/wiki/Night_City_Police_Department">Cyberpunk Fandom Wiki – Night City Police Department</a>  </li>
<li><a target="_blank" rel="noopener" href="https://www.artstation.com/search?q=NCPD&sorting=popular">ArtStation · NCPD 概念图合集</a></li>
</ul>
<hr>
<h1 id="暴恐机动队（MaxTac）"><a href="#暴恐机动队（MaxTac）" class="headerlink" title="暴恐机动队（MaxTac）"></a>暴恐机动队（MaxTac）</h1><p>作为 NCPD 下属的<strong>高危应急特种部队</strong>，**暴恐机动队（Maximum Force Tactical Division，简称 MaxTac）**专注于反恐与高烈度暴乱处置。</p>
<hr>
<h2 id="一、成立背景"><a href="#一、成立背景" class="headerlink" title="一、成立背景"></a>一、成立背景</h2><ul>
<li><strong>组建时间</strong>：约 2072 年，由 NCPD 特别局牵头成立  </li>
<li><strong>使命定位</strong>：处置恐怖分子、机甲暴徒、大规模群体暴动及企业武装冲突</li>
</ul>
<hr>
<h2 id="二、主要任务与作战模式"><a href="#二、主要任务与作战模式" class="headerlink" title="二、主要任务与作战模式"></a>二、主要任务与作战模式</h2><ol>
<li><strong>快速部署</strong>  <ul>
<li><strong>VTOL 突击机</strong>：能够在数分钟内跨区空降  </li>
<li><strong>地面重装队</strong>：配备机甲骨骼和等离子步枪</li>
</ul>
</li>
<li><strong>城内清剿</strong>  <ul>
<li>多队协同，结合无人机网络、电子战与高压电网封锁</li>
</ul>
</li>
<li><strong>震慑行动</strong>  <ul>
<li>摩天楼楼顶“天眼”监控，24&#x2F;7 视频与热感同步回传总部</li>
</ul>
</li>
</ol>
<p><strong>图：MaxTac 机甲骨骼突击队</strong><br><a target="_blank" rel="noopener" href="https://www.artstation.com/artwork/MaxTac-Exosuit">ArtStation · MaxTac Exosuit Concept</a></p>
<hr>
<h2 id="三、组织编制与装备"><a href="#三、组织编制与装备" class="headerlink" title="三、组织编制与装备"></a>三、组织编制与装备</h2><table>
<thead>
<tr>
<th>编制类别</th>
<th>装备示例</th>
</tr>
</thead>
<tbody><tr>
<td>空中机动组</td>
<td>VTOL 蜂群无人机 + 旋翼突击载具</td>
</tr>
<tr>
<td>骨骼机甲组</td>
<td>Mark IV 战术机甲骨骼 + 等离子步枪</td>
</tr>
<tr>
<td>电子战支援组</td>
<td>EMP 发射器 + 信号干扰无人艇</td>
</tr>
<tr>
<td>医疗与拆弹组</td>
<td>远程医疗机器人 + 反爆破机器人</td>
</tr>
</tbody></table>
<ul>
<li><strong>骨骼机甲</strong>：增强力量与防护，适合近身高压作战  </li>
<li><strong>EMP 武器</strong>：针对非法机甲与无人机有效压制</li>
</ul>
<hr>
<h2 id="四、社会评价与争议"><a href="#四、社会评价与争议" class="headerlink" title="四、社会评价与争议"></a>四、社会评价与争议</h2><ul>
<li><strong>效率 vs. 冷酷</strong>：MaxTac 迅速终结暴乱，却因过度武力时有平民伤亡  </li>
<li><strong>企业合作</strong>：部分任务由企业赞助，行动透明度遭到质疑  </li>
<li><strong>象征意义</strong>：既是城市秩序的“钢铁之拳”，也是“高技术暴政”的代名词</li>
</ul>
<hr>
<h2 id="五、延伸资源"><a href="#五、延伸资源" class="headerlink" title="五、延伸资源"></a>五、延伸资源</h2><ul>
<li><a target="_blank" rel="noopener" href="https://cyberpunk.fandom.com/wiki/MaxTac">Cyberpunk Wiki – MaxTac Division</a>  </li>
<li><a target="_blank" rel="noopener" href="https://rtalsoriangames.com/">R. Talsorian Games – RED 版 MaxTac 插画</a></li>
</ul>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/12/17/a/">← Next 加密文档（密码：zzz）</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/04/25/2077%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97-%E7%B4%A7%E6%80%A5%E5%88%9B%E4%BC%A4%E5%B0%8F%E7%BB%84%E7%AF%87/">2077生存指南-紧急创伤小组篇 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:undefined;border-radius:undefined;"></a><h1 id="Dr"><a href="/">and</a></h1><div id="description"><p>爱打游戏的小斯同学</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/and2538/and.gitup.io"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="1950917172@qq.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/1640362749"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://m.weibo.cn/profile/5253426561"><i class="fab fa-weibo" alt="Weibo"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/and-55-75-24"><i class="fab fa-zhihu" alt="Zhihu"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%9C%E4%B9%8B%E5%9F%8E%E8%AD%A6%E5%AF%9F%E5%B1%80%EF%BC%88NCPD%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">夜之城警察局（NCPD）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%9C%BA%E6%9E%84%E6%A6%82%E5%86%B5"><span class="toc-number">1.1.</span> <span class="toc-text">一、机构概况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2"><span class="toc-number">1.2.</span> <span class="toc-text">二、发展历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%BB%84%E7%BB%87%E6%9E%B6%E6%9E%84%E4%B8%8E%E8%81%8C%E8%B4%A3"><span class="toc-number">1.3.</span> <span class="toc-text">三、组织架构与职责</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%A4%BE%E4%BC%9A%E5%9C%B0%E4%BD%8D%E4%B8%8E%E6%8C%91%E6%88%98"><span class="toc-number">1.4.</span> <span class="toc-text">四、社会地位与挑战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%8E%A8%E8%8D%90%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB"><span class="toc-number">1.5.</span> <span class="toc-text">五、推荐延伸阅读</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9A%B4%E6%81%90%E6%9C%BA%E5%8A%A8%E9%98%9F%EF%BC%88MaxTac%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">暴恐机动队（MaxTac）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%88%90%E7%AB%8B%E8%83%8C%E6%99%AF"><span class="toc-number">2.1.</span> <span class="toc-text">一、成立背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%BB%E8%A6%81%E4%BB%BB%E5%8A%A1%E4%B8%8E%E4%BD%9C%E6%88%98%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">二、主要任务与作战模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%BB%84%E7%BB%87%E7%BC%96%E5%88%B6%E4%B8%8E%E8%A3%85%E5%A4%87"><span class="toc-number">2.3.</span> <span class="toc-text">三、组织编制与装备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%A4%BE%E4%BC%9A%E8%AF%84%E4%BB%B7%E4%B8%8E%E4%BA%89%E8%AE%AE"><span class="toc-number">2.4.</span> <span class="toc-text">四、社会评价与争议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%BB%B6%E4%BC%B8%E8%B5%84%E6%BA%90"><span class="toc-number">2.5.</span> <span class="toc-text">五、延伸资源</span></a></li></ol></li></ol></div></div><footer><nobr><span class="icp-title">萌</span><a class="icp-content" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=XXXXXXXX">萌ICP备 宁太看得起我了，我哪有这个 号</a></nobr><br><nobr><span class="icp-title">copyright</span><a class="icp-content" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>